:arrow_down:  



Name:                   <a:sf_s_1:857688244279836675> <a:sf_c_1:857688243927777340> <a:sf_u_1:857686626356166707> <a:sf_m_1:857688244748681226> <a:sf_f_1:857688243989774386> <a:sf_i_1:857691040185188419> <a:sf_c_2:857688243567067166> <a:sf_t_1:857688244257947658> <a:sf_i_2:857691832526569522> <a:sf_o_1:857688243812958278> <a:sf_n_1:857688244816838698>

IP:                                            **__ 50.3.80.210:7062 __**   

BM:             ** https://www.battlemetrics.com/servers/scum/11570518 **
Type:		   PVE+PVE (PVE-Looting-Zones, one bigger PVE-Zone for base building)


_**"Feel the real, original flavor of the game without distractions or other interference. But still experience the thrilling gameplay of a infected world possessed by zombies."**_
_-With full support in case of bugs, annoyances and other troubles_


__**FictionBot**__
Shop, votings and many more features fully automated. Full Discord integration (like participating in ingame-chat trough Discord and more): 

:warning:   __**Not**__ **violating the original concept of the game** -> Shop only available in the specified Tradingzone (just like a NPC). No additional Bank account: You pay with your Famepoints or the ingame money!

:warning:   __**No**__ **"Pay-to-Win"** -> BotShop does __not__ offer weapons or anything related to combat! 

__**Performance**__
**Hosted @ Maximum Performance**, with on the fly ability to increase ressources for **lag-free gaming**. Good Ping is guaranteed even outside europe!

__**Other Features**__
:large_blue_diamond:   Tiny **Starterkit**     <a:dance2:857694561631207434>
:large_blue_diamond:   **Increased Loot** (x4)
:large_blue_diamond:   PVE-Looting-Zones for newcomers     
:large_blue_diamond:   **Many puppets** with slightly lower damage  <a:PartyTime:857694562289582100> 
:large_blue_diamond:   Loot replacement when lost due to game bugs    
:large_blue_diamond:   Regular **events** like car-races or riddles         <a:CatJAM:857695381982150706> 
:large_blue_diamond:   **No Building Restrictions:** Build wherever you want
:large_blue_diamond:   Only a few rules (like DBAA aka. _"Don't Be An Asshole"_)   
:large_blue_diamond:   **Votings** in Discord for server adjustments and more   <a:wink:857694561174159380>
:large_blue_diamond:   Very strict **no-admin-abuse** system with notifications
:large_blue_diamond:   Enough cars, as well as a marketplace to trade money for cars
:large_blue_diamond:   Discord **Kill-Feed**, as well as Ingame-Chat and Admin-Commands log
:large_blue_diamond:   Ingame **Tradingzone** to trade with other players (including **BotShop**)
:large_blue_diamond:   **Active Admins and Mods**, which will take care of every concern, no matter how small  

<a:Rainbow_Corgi:857694561047281675> And last but not least, a **very active and supportive Community!** No toxic people, and no pointless activities or killings. We want to play the game like it's meant to be! (as similar as possible to _The Walking Dead_, with things like Sanctions and trading agreements between squads)

Looking forward to welcome you on our Server :slight_smile: There are many squads still looking for members!

Discord:    ** https://discord.gg/MvbscFsaRR **



:arrow_up: