:arrow_down:  



Name:                   <a:sf_s_1:857688244279836675> <a:sf_c_1:857688243927777340> <a:sf_u_1:857686626356166707> <a:sf_m_1:857688244748681226> <a:sf_f_1:857688243989774386> <a:sf_i_1:857691040185188419> <a:sf_c_2:857688243567067166> <a:sf_t_1:857688244257947658> <a:sf_i_2:857691832526569522> <a:sf_o_1:857688243812958278> <a:sf_n_1:857688244816838698>

IP:                                            **__ 50.3.80.210:7062 __**   


Type:         ** PvP + PvE **
BM:            ** https://www.battlemetrics.com/servers/scum/11570518 **


**HOSTED @ MAXIMUM PERFORMANCE**, with on the fly ability to increase ressources for **lag-free gaming**. Good Ping is guaranteed!


:large_blue_diamond:   **FRESHLY WIPED !!!**   <a:dance2:857694561631207434>
:large_blue_diamond:   Small **Starterkit**
:large_blue_diamond:   **Increased Loot** (x8)
:large_blue_diamond:   PVE-Looting-Zones for newcomers    <a:PartyTime:857694562289582100> 
:large_blue_diamond:   **Ingame-Bot** for votings and more
:large_blue_diamond:   40 Slots (will be extended if required)
:large_blue_diamond:   **Many puppets** with slightly lower damage
:large_blue_diamond:   Loot replacement when lost due to game bugs    <a:CatJAM:857695381982150706> 
:large_blue_diamond:   Regular **events** like car-races or riddles
:large_blue_diamond:   **No Building Restrictions:** Build wherever you want
:large_blue_diamond:   Only a few rules (like DBAAS aka. Don’t Be An Asshole)   <a:wink:857694561174159380>
:large_blue_diamond:   **Votings** in Discord for server adjustments and more
:large_blue_diamond:   Ingame **Tradingzone** including **shop** with buyable items
:large_blue_diamond:   Enough cars, as well as a marketplace to trade money for cars
:large_blue_diamond:   Discord **Kill-Feed**, as well as Chat and Admin-Commands log
:large_blue_diamond:   Very strong anti-admin-abuse system with autokick and notification
:large_blue_diamond:   **Active Admins**, which want to take care of every concern, no matter how small  <a:Rainbow_Corgi:857694561047281675>



Looking forward to meet you on our Server :slight_smile: we've got many squads still looking for members.

We are also still looking for supporters in all fields <a:dogeHi:858231102695276566> Through our ingame-bot we also have the possibility to offer moderators extended rights so that they can help players better (like executing some commands for sales and more).

Discord:    ** https://discord.gg/pZtw7NPdrZ **



:arrow_up: