


00:00	us-west		16:00
02:00	us-east		19:00
05:00	asia		12:00
07:00	us-west		23:00
09:00	eu			09:00
13:00	russia		14:00
15:00	eu			15:00
17:00 	asia		00:00
20:00	russia		21:00
21:00	eu			21:00






--------------------------------
Postingtimes
TIMEHERE		CHANNEL			GOODFOR			TIMETHERE
16:30			#eu				German			16:30
15:30			#russia			Russia			16:30
08:30			#asia			Japan			15:30
01:30			#us-east		USA				18:30
02:30			#us-west		USA 			18:30


--------------------------------

Invite-Links

#asia		https://discord.gg/rnmwVJ4n5T
#eu			https://discord.gg/pZtw7NPdrZ
#russia		https://discord.gg/3g5NgRtKMu


--------------------------------

DC-Users:
dc1@scumfiction.com     | Ardalrex#6439
dc2@scumfiction.com     | ItIsYeKoala#5646
dc10@scumfiction.com    | DaLiam#2839

Pass: Tr5A@wPFtv

--------------------------------

SCUM-Game Channels:
#eu			486268880575266816
#russia		486269045298167830
#asia		486268997633966090
#us-east	486268909113311242
#us-west	486268938137632768